<!DOCTYPE html>
<html>
<head>
<title>Lesson 31 - ing forms</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<style>
body{ background: linear-gradient(45deg, white, #D1E4C4, white); 
height: 500vh; }
.buttons{
  background-color:#D1E4C4;
  color: black; 
  box-shadow:5px 0px 7px black;
  border-radius:10px;
  cursor: pointer;
  margin-right:15px;
  margin-top:10px;
  font-size:30px;
  transition: background-color 1s;
  transition: color 1s;
  width:210px;
  height: 80px;  
  border-width: 2px;
  margin-bottom: 20px;
  margin-left: 10px;
  
}
.buttons:hover{
background-color:#F1F7ED;
color:black;
box-shadow: 5px 0px 7px black;
}
.buttons:active{
opacity: 0.7;
}


.tooltips{
 position:relative;
 display:block;
 text-align:center;
 font-size:70px;
 font-weight:bold;
 cursor:pointer;
 
}
.tooltips .tooltipstext{
 visibility:hidden;
 position:absolute;
 z-index:1;
 left:100px;
 width:1100px;
 top:125%;
 background: #F1F7ED;
 font-size:40px;
 font-weight:normal;
 padding: 5px;
 border-radius: 6px;
 box-shadow: 5px 0px 7px black;
 text-align: left;
 
}
.tooltips:hover .tooltipstext{  visibility: visible;}


.dropdown{ display: flex;}
 .dropdown button{
  background-color: #D1E4C4; color: black; padding: 10px 30px;
  border:none; cursor:pointer; box-shadow: 5px 5px 7px black;
  transition:0.05s; border-radius:4px;
 }

 .dropdown a{
  display: flex; text-decoration: none; text-align: center; padding: 10px 23px; margin-top:10px; background-color: #D1E4C4;
  color:black; box-shadow: 5px 5px 7px black; border-radius:4px; margin-left:5px;
 }

 .dropdown .content{
   position: absolute; min-width:100px;
  display:none;
 }

 .dropdown:hover .content{ 
  display:flex;
 }
 .dropdown:hover button{
  background-color: #F1F7ED; color:black;
 }
 .dropdown a:hover{
  background-color: #F1F7ED; color:black;
 }
<nav><div class="dropdown">
 <button>Lessons</button>
 <div class="content">
  <a href="lesson1new.html" target="_blank">Lesson 1</a>
  <a href="lesson2new.html" target="_blank">Lesson 2</a>
  <a href="lesson3new.html" target="_blank">Lesson 3</a>
  <a href="lesson4new.html" target="_blank">Lesson 4</a>
  <a href="lesson5new.html" target="_blank">Lesson 5</a>
  <a href="lesson6new.html" target="_blank">Lesson 6</a>
  <a href="lesson7new.html" target="_blank">Lesson 7</a>
  <a href="lesson8new.html" target="_blank">Lesson 8</a>
  <a href="lesson9new.html" target="_blank">Lesson 9</a>
  <a href="lesson10new.html" target="_blank">Lesson 10</a>
  <a href="lesson11new.html" target="_blank">Lesson 11</a>
  <a href="lesson12new.html" target="_blank">Lesson 12</a>
  <a href="lesson13new.html" target="_blank">Lesson 13</a>
 </div>
</div></nav>



.p1 {}
.p4 { font-size: 40px; cursor:pointer;}
.p1 { font-size: 30px; cursor:pointer;}
.p37 { font-size: 37px;}

.div1 {display: grid; grid-template-columns: 900px; justify-content: center; margin-top: 20px; cursor:pointer;}
.div2 {display: grid; grid-template-columns: 1fr 1fr; margin-bottom: 30px;}
.div3 {display: grid; grid-template-columns: 1fr 1fr 1fr  ; margin-bottom: 30px;}
.div4  {display: grid; grid-template-columns: 1fr 1fr 1fr 1fr ; margin-bottom: 30px;}
.div5 {display: grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr;}
.div6 {display: grid; grid-template-columns: 1fr 1fr;}
.div7 {text-align: center; font-size: 40px;}
.div8 {display: grid; grid-template-columns: 1fr 1fr 1fr;}
.img {width:300px; height: 270px;}
.img2 {width:300px; height: 270px; }

@media screen and (max-width: 1000px){
.p4{ font-size: 30px;}
.p1 {font-size: 25px;}
.p37 { font-size: 30px;}


.div1 {display: grid; grid-template-columns: 1fr;}
.div2 {display: grid; grid-template-columns: 1fr;}
.div3 {display: grid; grid-template-columns: 1fr;}
.div4 {display: grid; grid-template-columns: 1fr;}
.div5 {display: grid; grid-template-columns: 1fr;}
.div6 {display: grid; grid-template-columns: 1fr;}
.div7 {text-align: center; font-size: 30px;}
.div8 {display: grid; grid-template-columns: 1fr ;}
.wrapper { overflow-x: hidden; width: 100%; background: linear-gradient(45deg, white, #D1E4C4, white);}

.img{width:150px; height: 135px;}
.img2 {width:150px; height: 135px; }


.tooltips{
 position:relative;
 display:block;
 text-align: center;
 font-size:50px;
 font-weight:bold;
 cursor:pointer;
 
}
.tooltips .tooltipstext{
 visibility:hidden;
 position:absolute;
 z-index:1;
 left:100px;
 width:1100px;
 top:125%;
 background: #F1F7ED;
 font-size:40px;
 font-weight:normal;
 padding: 5px;
 border-radius: 6px;
 box-shadow: 5px 0px 7px black;
 
}
.tooltips:hover .tooltipstext{  visibility: hidden;}

.buttons{
  background-color:#D1E4C4;
  color: black; 
  box-shadow:5px 0px 7px black;
  border-radius:10px;
  cursor: pointer;
  margin-right:5px;
  font-size:30px;
  transition: background-color 1s;
  transition: color 1s;
  width:250px;
  height: 80px;  
  border-width: 2px;
  margin-bottom: 25px;
  margin-left: 5px;
  
}
.buttons:hover{
background-color:#F1F7ED;
color:black;
box-shadow: 5px 0px 7px black;
}
.buttons:active{
opacity: 0.7;
}

}
}





</style>
</head>
<body>


<div class="wrapper">
<h1 class="tooltips"> -ing forms <span class="tooltipstext">also known as the present participle, is a non-finite form of the verb that is used in various ways in English.<br>
It is formed by adding "-ing" to the base form of the verb "the infinitive without "to". The "-ing" form has several functions and uses in English:
</span> </h1> 

<div class="div1" style=" ">


<div style="text-align: left; font-size: 30px; background-color: #F1F7ED; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">

<div class="p1" style="text-align: left; ">
<div  class="p4" style="text-align: center; "><b> Continuous "Progressive" Tenses: </b></div><br>

The "-<b>ing</b> form is used to form the present continuous "Progressive" &bull; past continuous "Progressive" &bull;  future continuous tenses.<br> In these tenses, the -<b>ing</b> form indicates ongoing or continuous actions.<br><br>

Examples:<br><br>
&bull; Present continuous: She <b>is reading</b> a book.<br>
&bull; Past continuous: They <b>were playing</b> football.<br>
&bull; Future continuous: I <b>will be studying</b> all night.<br><hr><br>


<div  class="p4" style="text-align: center; "><b> Gerunds </b></div><br>

The -<b>ing</b> form can function as a noun in a sentence, known as a gerund. Gerunds are used to talk about actions or activities as things.<br><br>

Examples:<br><br>
&bull; <b>Swimming</b> is good exercise. &middot;subject of the sentence&middot;<br>
&bull; I enjoy <b>cooking</b>. &middot;object of the verb "enjoy"&middot;<br><hr><br>


<div   class="p4" style="text-align: center; "><b> Participles </b></div><br>
The -<b>ing</b> form can also function as an adjective in a sentence, known as a present participle. Present participles modify nouns and pronouns, describing the characteristics or qualities of the noun or pronoun.<br><br>

Examples:<br><br>
&bull; The <b>running</b> water sounded soothing. &middot;modifying the noun "water"&middot;<br>
&bull; The <b>laughing</b> children played in the park. &middot;modifying the noun "children"&middot;<br><hr><br>


<div   class="p4" style="text-align: center; "><b> Continuous Infinitive </b></div><br>

The -<b>ing</b> form can be used in the construction of the continuous infinitive, which is formed by "to" + the base form of the verb + "-ing." It is used to express an action that is ongoing or continues for a period of time.<br><br>

Example:<br><br>
&bull; She decided <b>to start running</b> regularly.<br><hr><br>


<div   class="p4" style="text-align: center; "><b> Adverbial Phrases </b></div><br>

The -<b>ing</b> form can be used in adverbial phrases to modify verbs, adjectives, or other adverbs in a sentence.<br><br>

Examples:<br><br>
&bull; She left the party, feeling upset. &middot;modifying the verb "left"&middot;<br>
&bull; The movie was surprisingly entertaining, leaving us wanting more. &middot;modifying the adjective "entertaining"&middot;<br><hr><br>


<div style=" text-align: center;">
Common verbs followed by an -<b>ing</b> object are:</div><br><br>

<div class="div5" style=" ">

<div style=" border-right: 1px solid grey; text-align: center;">
admit<br><hr>
suggest  </div>

<div style=" border-right: 1px solid grey; text-align: center;">
like<br><hr>
enjoy    </div>

<div style=" border-right: 1px solid grey; text-align: center;">
hate<br><hr>
dislike  </div>

<div style=" border-right: 1px solid grey; text-align: center;">
start<br><hr>
begin   </div>

<div style="  text-align: center;">
avoid<br><hr>
finish   </div>
</div><br><br>





<div style=" text-align: center;">
common -<b>ing </b>adjectives are:</div><br><br>

<div class="div4" style=" ">

<div style=" border-right: 1px solid grey; text-align: center;">
boring<br><hr>
amusing<br><hr>
disappointing  </div>

<div style=" border-right: 1px solid grey; text-align: center;">
tiring<br><hr>
surprising<br><hr>
interesting    </div>

<div style=" border-right: 1px solid grey; text-align: center;">
exciting<br><hr>
worrying<br><hr>
frightening  </div>

<div style="  text-align: center;">
shocking<br><hr>
terrifying<br><hr>
annoying</div>

</div><br><br>

Overall, the "-ing" form is versatile in English and can serve as a verb form, a noun, an adjective, or part of a verb phrase, adding richness and flexibility to the language. Understanding how to use the "-ing" form correctly is essential for clear and effective communication.

</div>
</div>
</div>

















</div>

<script>

  var sound1 = new Audio();
  sound1.src = "spectacles.mp3";

  var sound2 = new Audio();
  sound2.src = "pyjamas.mp3";

  var sound3 = new Audio();
  sound3.src = "tights.mp3";

  var sound4 = new Audio();
  sound4.src = "trousers.mp3";

  var sound5 = new Audio();
  sound5.src = "pants.mp3";

  var sound6 = new Audio();
  sound6.src = "jeans.mp3";

  var sound7 = new Audio();
  sound7.src = "shorts.mp3";

  var sound8 = new Audio();
  sound8.src = "boxers.mp3";

  var sound9 = new Audio();
  sound9.src = "knickers.mp3";

  var sound10 = new Audio();
  sound10.src = "pliers.mp3";

  var sound11 = new Audio();
  sound11.src = "scissors.mp3";

  var sound12 = new Audio();
  sound12.src = "binoculars.mp3";
 
  var sound13 = new Audio();
  sound13.src = "pincers.mp3";

  var sound14 = new Audio();
  sound14.src = "flock.mp3";

  var sound15 = new Audio();
  sound15.src = "herd.mp3";

  var sound16 = new Audio();
  sound16.src = "team.mp3";

  var sound17 = new Audio();
  sound17.src = "anitemof.mp3";

  var sound18 = new Audio();
  sound18.src = "itemsof.mp3";

 
  var sound19 = new Audio();
  sound19.src = "both.mp3";

  var sound20 = new Audio();
  sound20.src = "either.mp3";

  var sound21 = new Audio();
  sound21.src = "neither.mp3";

  var sound22 = new Audio();
  sound22.src = "afew.mp3";

  var sound23 = new Audio();
  sound23.src = "fewer.mp3";

  var sound24 = new Audio();
  sound24.src = "acoupleof.mp3";

  var sound25 = new Audio();
  sound25.src = "hundredsof.mp3";

  var sound26 = new Audio();
  sound26.src = "thousandsof.mp3";

  var sound27 = new Audio();
  sound27.src = "notmuch.mp3";

  var sound28 = new Audio();
  sound28.src = "abitof.mp3";

  var sound29 = new Audio();
  sound29.src = "alittle.mp3";

  var sound30 = new Audio();
  sound30.src = "agreatdealof.mp3";

  var sound31 = new Audio();
  sound31.src = "agooddealof.mp3";
 

  


</script>
</body>
</html>
